SECRET_KEY=
DEBUG =

NAME =
USER =
PASSWORD =
HOST =
PORT =

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

sm460dgllw1l3fyn=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

TELEGRAM_BOT_TOKEN=

